{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python",
      "type": "python",
      "request": "launch",
      "stopOnEntry": true,
      "pythonPath": "${config:python.pythonPath}",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "env": {},
      "envFile": "${workspaceFolder}/.env",
      "debugOptions": ["RedirectOutput"]
    },
    {
      "name": "Python: Launch server",
      "type": "python",
      "request": "launch",
      "stopOnEntry": true,
      "pythonPath": "${config:python.pythonPath}",
      "program": "${workspaceFolder}/server.py",
      "cwd": "${workspaceFolder}",
      "env": {},
      "envFile": "${workspaceFolder}/.env",
      "debugOptions": ["RedirectOutput"]
    },
    {
      "name": "Node",
      "type": "node",
      "request": "launch",
      "sourceMaps": true,
      "program": "${workspaceFolder}/index.js"
    },
    {
      "name": "Node: Attach",
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
      "skipFiles": [
        "<node_internals>/**/*.js",
        "${workspaceFolder}/node_modules/**/*.js"
      ],
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Node: Mocha Unit Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "--require",
        "babel-register",
        "${workspaceFolder}/test/lib/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
